"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//proto/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_protobuf_bin_gen_rust_do_not_use",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "protobuf-codegen/src/bin/protobuf-bin-gen-rust-do-not-use.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "3.0.0-pre",
    # buildifier: leave-alone
    deps = [
        ":protobuf_codegen",
        "@rules_rust_proto__protobuf__3_0_0_pre//:protobuf",
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_protoc_gen_rust",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "protobuf-codegen/src/bin/protoc-gen-rust.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "3.0.0-pre",
    # buildifier: leave-alone
    deps = [
        ":protobuf_codegen",
        "@rules_rust_proto__protobuf__3_0_0_pre//:protobuf",
    ],
)

rust_library(
    name = "protobuf_codegen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "protobuf-codegen/src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "3.0.0-pre",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_proto__protobuf__3_0_0_pre//:protobuf",
    ],
)
